<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SQLskills Immersion Event on Internals and Performance - Day 5 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SQLskills Immersion Event on Internals and Performance - Day 5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview Today was the fifth and final day of the Internals &amp; Performance immersion event. I have really enjoyed learning from not only Paul and Kimberly, but my classmates as well. There were many smart people in that room and hearing each others&#39; perspectives is a part of the class that I&#39;m glad is there. I want to thank Paul and Kimberly for doing these events. I also want to thank my employer for sending me. We spent the morning finishing up the Statistics module. More interesting stuff about helping the query optimizer pick the best plan. Indexing strategies was even more info about how to provide the optimizer the best info to get a good plan. It&#39;s amazing how much difference this can make. The last part of the day was Paul rushing through Index Fragmentation. Sadly, the Indexing for Performance modules took up a lot of time, thus this module was shorten. Fortunately, I had seen the videos and what was skipped is in the practice virtual machine image that we got on the first day. To finish up, Kimberly did a quick presentation on the affects GUIDs have on clustered indexes. If you haven&#39;t seen this presentation or read the blog post, do so. You&#39;ll thank yourself if you are able to make the changes or prevent implementation in the first place. Tonight was another night at the hotel bar, but it was my first time staying for it and socializing. It&#39;s great when instructors will stick around and socialize. You learn more about their experiences that way and you get to tell your own stories. Now I regret not sticking around the previous nights. There&#39;s another event in Dallas in March which I probably won&#39;t get to go to. I really want to go to their HA &amp; DR class in Bellvue in August. Hopefully that will work out. Indexing for Performance (Statistics) As of 2005, stat updates are based on column change counter. This means that a column has to change 20% before stats are auto&nbsp;updated. (col = @v1 OR @v1 IS NULL) is bad. WITH RECOMPILE won&#39;t help Stored-Procedure-Parameters-giving-you-grief-in-a-multi-purpose-procedure.aspx sp_executesql = force statement caching Inaccurate stats can cause problems, filtered stats over ranges can help Have jobs to run scheduled maintenance on filtered stats Steve Kass has some interesting math background info for stats Beware uneven data distributions Don&#39;t trust the query estimate cost comparisons Indexing for Performance (Indexing Strategies) Don&#39;t index to the query plan, index to the query OR is similar to UNION... you may be able to get better performance with UNION, UNION ALL even better if you can ensure no dups Hash =&gt; tempdb sp_updatestats will update stats if even 1 row has changed ola.hallengren.com Relational data warehouse, heavily consider indexed views Index Fragmentation Clustered / Non-clustered fragmentation is the same Binary search used for singleton lookup on a page Readaheads need logically ordered pages 4MB largest readahead possible in 2008 http://support.microsoft.com/kb/329526 Narrow index keys = shallow index tree = faster lookups Intra query parallelism deadlock" />
<meta property="og:description" content="Overview Today was the fifth and final day of the Internals &amp; Performance immersion event. I have really enjoyed learning from not only Paul and Kimberly, but my classmates as well. There were many smart people in that room and hearing each others&#39; perspectives is a part of the class that I&#39;m glad is there. I want to thank Paul and Kimberly for doing these events. I also want to thank my employer for sending me. We spent the morning finishing up the Statistics module. More interesting stuff about helping the query optimizer pick the best plan. Indexing strategies was even more info about how to provide the optimizer the best info to get a good plan. It&#39;s amazing how much difference this can make. The last part of the day was Paul rushing through Index Fragmentation. Sadly, the Indexing for Performance modules took up a lot of time, thus this module was shorten. Fortunately, I had seen the videos and what was skipped is in the practice virtual machine image that we got on the first day. To finish up, Kimberly did a quick presentation on the affects GUIDs have on clustered indexes. If you haven&#39;t seen this presentation or read the blog post, do so. You&#39;ll thank yourself if you are able to make the changes or prevent implementation in the first place. Tonight was another night at the hotel bar, but it was my first time staying for it and socializing. It&#39;s great when instructors will stick around and socialize. You learn more about their experiences that way and you get to tell your own stories. Now I regret not sticking around the previous nights. There&#39;s another event in Dallas in March which I probably won&#39;t get to go to. I really want to go to their HA &amp; DR class in Bellvue in August. Hopefully that will work out. Indexing for Performance (Statistics) As of 2005, stat updates are based on column change counter. This means that a column has to change 20% before stats are auto&nbsp;updated. (col = @v1 OR @v1 IS NULL) is bad. WITH RECOMPILE won&#39;t help Stored-Procedure-Parameters-giving-you-grief-in-a-multi-purpose-procedure.aspx sp_executesql = force statement caching Inaccurate stats can cause problems, filtered stats over ranges can help Have jobs to run scheduled maintenance on filtered stats Steve Kass has some interesting math background info for stats Beware uneven data distributions Don&#39;t trust the query estimate cost comparisons Indexing for Performance (Indexing Strategies) Don&#39;t index to the query plan, index to the query OR is similar to UNION... you may be able to get better performance with UNION, UNION ALL even better if you can ensure no dups Hash =&gt; tempdb sp_updatestats will update stats if even 1 row has changed ola.hallengren.com Relational data warehouse, heavily consider indexed views Index Fragmentation Clustered / Non-clustered fragmentation is the same Binary search used for singleton lookup on a page Readaheads need logically ordered pages 4MB largest readahead possible in 2008 http://support.microsoft.com/kb/329526 Narrow index keys = shallow index tree = faster lookups Intra query parallelism deadlock" />
<link rel="canonical" href="/dba/learning/2011/02/25/sqlskills-dallas-feb2011-day5.html" />
<meta property="og:url" content="/dba/learning/2011/02/25/sqlskills-dallas-feb2011-day5.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-02-25T21:17:42-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SQLskills Immersion Event on Internals and Performance - Day 5" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/dba/learning/2011/02/25/sqlskills-dallas-feb2011-day5.html","headline":"SQLskills Immersion Event on Internals and Performance - Day 5","dateModified":"2011-02-25T21:17:42-06:00","datePublished":"2011-02-25T21:17:42-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/dba/learning/2011/02/25/sqlskills-dallas-feb2011-day5.html"},"description":"Overview Today was the fifth and final day of the Internals &amp; Performance immersion event. I have really enjoyed learning from not only Paul and Kimberly, but my classmates as well. There were many smart people in that room and hearing each others&#39; perspectives is a part of the class that I&#39;m glad is there. I want to thank Paul and Kimberly for doing these events. I also want to thank my employer for sending me. We spent the morning finishing up the Statistics module. More interesting stuff about helping the query optimizer pick the best plan. Indexing strategies was even more info about how to provide the optimizer the best info to get a good plan. It&#39;s amazing how much difference this can make. The last part of the day was Paul rushing through Index Fragmentation. Sadly, the Indexing for Performance modules took up a lot of time, thus this module was shorten. Fortunately, I had seen the videos and what was skipped is in the practice virtual machine image that we got on the first day. To finish up, Kimberly did a quick presentation on the affects GUIDs have on clustered indexes. If you haven&#39;t seen this presentation or read the blog post, do so. You&#39;ll thank yourself if you are able to make the changes or prevent implementation in the first place. Tonight was another night at the hotel bar, but it was my first time staying for it and socializing. It&#39;s great when instructors will stick around and socialize. You learn more about their experiences that way and you get to tell your own stories. Now I regret not sticking around the previous nights. There&#39;s another event in Dallas in March which I probably won&#39;t get to go to. I really want to go to their HA &amp; DR class in Bellvue in August. Hopefully that will work out. Indexing for Performance (Statistics) As of 2005, stat updates are based on column change counter. This means that a column has to change 20% before stats are auto&nbsp;updated. (col = @v1 OR @v1 IS NULL) is bad. WITH RECOMPILE won&#39;t help Stored-Procedure-Parameters-giving-you-grief-in-a-multi-purpose-procedure.aspx sp_executesql = force statement caching Inaccurate stats can cause problems, filtered stats over ranges can help Have jobs to run scheduled maintenance on filtered stats Steve Kass has some interesting math background info for stats Beware uneven data distributions Don&#39;t trust the query estimate cost comparisons Indexing for Performance (Indexing Strategies) Don&#39;t index to the query plan, index to the query OR is similar to UNION... you may be able to get better performance with UNION, UNION ALL even better if you can ensure no dups Hash =&gt; tempdb sp_updatestats will update stats if even 1 row has changed ola.hallengren.com Relational data warehouse, heavily consider indexed views Index Fragmentation Clustered / Non-clustered fragmentation is the same Binary search used for singleton lookup on a page Readaheads need logically ordered pages 4MB largest readahead possible in 2008 http://support.microsoft.com/kb/329526 Narrow index keys = shallow index tree = faster lookups Intra query parallelism deadlock","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact-me/">Contact Me</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SQLskills Immersion Event on Internals and Performance - Day 5</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-02-25T21:17:42-06:00" itemprop="datePublished">Feb 25, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"lotsahelp", "login"=>"lotsahelp", "email"=>"eric@erichumphrey.com", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3>Overview</h3>
<p>Today was the fifth and final day of the Internals &amp; Performance immersion event. I have really enjoyed learning from not only Paul and Kimberly, but my classmates as well. There were many smart people in that room and hearing each others' perspectives is a part of the class that I'm glad is there. I want to thank Paul and Kimberly for doing these events. I also want to thank my employer for sending me.</p>
<p>We spent the morning finishing up the Statistics module. More interesting stuff about helping the query optimizer pick the best plan. Indexing strategies was even more info about how to provide the optimizer the best info to get a good plan. It's amazing how much difference this can make.</p>
<p>The last part of the day was Paul rushing through Index Fragmentation. Sadly, the Indexing for Performance modules took up a lot of time, thus this module was shorten. Fortunately, I had seen the videos and what was skipped is in the practice virtual machine image that we got on the first day.</p>
<p>To finish up, Kimberly did a quick presentation on the affects GUIDs have on clustered indexes. If you haven't seen this presentation or <a href="http://sqlskills.com/BLOGS/KIMBERLY/post/Disk-space-is-cheap.aspx">read the blog post</a>, do so. You'll thank yourself if you are able to make the changes or prevent implementation in the first place.</p>
<p>Tonight was another night at the hotel bar, but it was my first time staying for it and socializing. It's great when instructors will stick around and socialize. You learn more about their experiences that way and you get to tell your own stories. Now I regret not sticking around the previous nights.</p>
<p>There's another event in Dallas in March which I probably won't get to go to. I really want to go to their HA &amp; DR class in Bellvue in August. Hopefully that will work out.</p>
<h3>Indexing for Performance (Statistics)</h3>
<ul>
<li>As of 2005, stat updates are based on column change counter. This means that a column has to change 20% before stats are auto&nbsp;updated.</li>
<li>(col = @v1 OR @v1 IS NULL) is bad. WITH RECOMPILE won't help</li>
<li><a title="Stored-Procedure-Parameters-giving-you-grief-in-a-multi-purpose-procedure" href="http://sqlskills.com/BLOGS/KIMBERLY/post/Stored-Procedure-Parameters-giving-you-grief-in-a-multi-purpose-procedure.aspx">Stored-Procedure-Parameters-giving-you-grief-in-a-multi-purpose-procedure.aspx</a></li>
<li>sp_executesql = force statement caching</li>
<li>Inaccurate stats can cause problems, filtered stats over ranges can help</li>
<li>Have jobs to run scheduled maintenance on filtered stats</li>
<li>Steve Kass has some interesting math background info for stats</li>
<li>Beware uneven data distributions</li>
<li>Don't trust the query estimate cost comparisons</li>
</ul>
<h3>Indexing for Performance (Indexing Strategies)</h3>
<ul>
<li>Don't index to the query plan, index to the query</li>
<li>OR is similar to UNION... you may be able to get better performance with UNION, UNION ALL even better if you can ensure no dups</li>
<li>Hash =&gt; tempdb</li>
<li>sp_updatestats will update stats if even 1 row has changed</li>
<li><a href="http://ola.hallengren.com">ola.hallengren.com</a></li>
<li>Relational data warehouse, heavily consider indexed views</li>
</ul>
<h3>Index Fragmentation</h3>
<ul>
<li>Clustered / Non-clustered fragmentation is the same</li>
<li>Binary search used for singleton lookup on a page</li>
<li>Readaheads need logically ordered pages</li>
<li>4MB largest readahead possible in 2008</li>
<li><a href="http://support.microsoft.com/kb/329526">http://support.microsoft.com/kb/329526</a></li>
<li>Narrow index keys = shallow index tree = faster lookups</li>
<li>Intra query parallelism deadlock</li>
</ul>

  </div><a class="u-url" href="/dba/learning/2011/02/25/sqlskills-dallas-feb2011-day5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
