<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Seat at Two Masters’ Table | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A Seat at Two Masters’ Table" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paul Randal (blog | twitter)&nbsp;blogged about winning a free seat at a SQLskills&nbsp;Master Immersion Event on Internals and Performance in Dallas. Since this is Paul and Kimberly judging, I&#39;ll be writing it explicitly for them as &quot;It Depends.&quot; So, if their judging style is based on humor along with Paul / Kimberly / Brent / SQL memes, then here is that entry. Come on, it&#39;s Paul and Kimberly, one of the greatest sheep herders ever along with the greatest sheep herder herder. Wouldn&#39;t you want to take the&nbsp;opportunity to learn how sheep can be trained to process that much data that fast. There might even be a green fisted Lady Gaga impersonator punching the bacon harder. After the class, I&#39;d love to go around helping others get the best performance out of their livestock. So many have problems with corrupt sheep or dead sheep and there&#39;s just not enough of the snippy Scotsman to go around. I&#39;d like to also use it as a starting point to becoming a Certified Master in Sheep Query Lawn Server. Otherwise, if they are judging on technical merit: I want to learn everything I can about the tool I chose to base my profession on. Paul &amp; Kimberly are recognized as some of the most knowledgeable persons about the internals of that tool. The pair are also very good at teaching and spreading the wisdom and experience they have gained. If I can gleam a portion of that, then I can enhance my performance as a SQL Server professional. This would also be a large first step on becoming an MCM for SQL Server. One thing I really like doing is helping people. I like solving peoples&#39; troubles who cannot do so themselves. It&#39;s something I&#39;ve done as long as I can remember. I want to take the knowledge gained and use it to help people. I know that companies are usually the ones that require the technical help. Those companies are made up of people trying to do what they do best, but maybe can&#39;t learn this material at the depth we can. The people suffer if the company does. Another way to help is to teach others. Professionals like to learn. Teaching a professional or an eager student is a wonderful experience. Knowing that you taught them something new, clarified a portion of thought, or brought a new perspective is very rewarding.&nbsp;This training would help me be a deeper tome from which others can learn. So Paul, Kim... I&#39;d like a seat at your table when you come to Dallas." />
<meta property="og:description" content="Paul Randal (blog | twitter)&nbsp;blogged about winning a free seat at a SQLskills&nbsp;Master Immersion Event on Internals and Performance in Dallas. Since this is Paul and Kimberly judging, I&#39;ll be writing it explicitly for them as &quot;It Depends.&quot; So, if their judging style is based on humor along with Paul / Kimberly / Brent / SQL memes, then here is that entry. Come on, it&#39;s Paul and Kimberly, one of the greatest sheep herders ever along with the greatest sheep herder herder. Wouldn&#39;t you want to take the&nbsp;opportunity to learn how sheep can be trained to process that much data that fast. There might even be a green fisted Lady Gaga impersonator punching the bacon harder. After the class, I&#39;d love to go around helping others get the best performance out of their livestock. So many have problems with corrupt sheep or dead sheep and there&#39;s just not enough of the snippy Scotsman to go around. I&#39;d like to also use it as a starting point to becoming a Certified Master in Sheep Query Lawn Server. Otherwise, if they are judging on technical merit: I want to learn everything I can about the tool I chose to base my profession on. Paul &amp; Kimberly are recognized as some of the most knowledgeable persons about the internals of that tool. The pair are also very good at teaching and spreading the wisdom and experience they have gained. If I can gleam a portion of that, then I can enhance my performance as a SQL Server professional. This would also be a large first step on becoming an MCM for SQL Server. One thing I really like doing is helping people. I like solving peoples&#39; troubles who cannot do so themselves. It&#39;s something I&#39;ve done as long as I can remember. I want to take the knowledge gained and use it to help people. I know that companies are usually the ones that require the technical help. Those companies are made up of people trying to do what they do best, but maybe can&#39;t learn this material at the depth we can. The people suffer if the company does. Another way to help is to teach others. Professionals like to learn. Teaching a professional or an eager student is a wonderful experience. Knowing that you taught them something new, clarified a portion of thought, or brought a new perspective is very rewarding.&nbsp;This training would help me be a deeper tome from which others can learn. So Paul, Kim... I&#39;d like a seat at your table when you come to Dallas." />
<link rel="canonical" href="/dba/learning/sql/2011/01/24/a-seat-at-two-masters-table.html" />
<meta property="og:url" content="/dba/learning/sql/2011/01/24/a-seat-at-two-masters-table.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-01-24T19:33:07-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Seat at Two Masters’ Table" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/dba/learning/sql/2011/01/24/a-seat-at-two-masters-table.html","headline":"A Seat at Two Masters’ Table","dateModified":"2011-01-24T19:33:07-06:00","datePublished":"2011-01-24T19:33:07-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/dba/learning/sql/2011/01/24/a-seat-at-two-masters-table.html"},"description":"Paul Randal (blog | twitter)&nbsp;blogged about winning a free seat at a SQLskills&nbsp;Master Immersion Event on Internals and Performance in Dallas. Since this is Paul and Kimberly judging, I&#39;ll be writing it explicitly for them as &quot;It Depends.&quot; So, if their judging style is based on humor along with Paul / Kimberly / Brent / SQL memes, then here is that entry. Come on, it&#39;s Paul and Kimberly, one of the greatest sheep herders ever along with the greatest sheep herder herder. Wouldn&#39;t you want to take the&nbsp;opportunity to learn how sheep can be trained to process that much data that fast. There might even be a green fisted Lady Gaga impersonator punching the bacon harder. After the class, I&#39;d love to go around helping others get the best performance out of their livestock. So many have problems with corrupt sheep or dead sheep and there&#39;s just not enough of the snippy Scotsman to go around. I&#39;d like to also use it as a starting point to becoming a Certified Master in Sheep Query Lawn Server. Otherwise, if they are judging on technical merit: I want to learn everything I can about the tool I chose to base my profession on. Paul &amp; Kimberly are recognized as some of the most knowledgeable persons about the internals of that tool. The pair are also very good at teaching and spreading the wisdom and experience they have gained. If I can gleam a portion of that, then I can enhance my performance as a SQL Server professional. This would also be a large first step on becoming an MCM for SQL Server. One thing I really like doing is helping people. I like solving peoples&#39; troubles who cannot do so themselves. It&#39;s something I&#39;ve done as long as I can remember. I want to take the knowledge gained and use it to help people. I know that companies are usually the ones that require the technical help. Those companies are made up of people trying to do what they do best, but maybe can&#39;t learn this material at the depth we can. The people suffer if the company does. Another way to help is to teach others. Professionals like to learn. Teaching a professional or an eager student is a wonderful experience. Knowing that you taught them something new, clarified a portion of thought, or brought a new perspective is very rewarding.&nbsp;This training would help me be a deeper tome from which others can learn. So Paul, Kim... I&#39;d like a seat at your table when you come to Dallas.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact-me/">Contact Me</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Seat at Two Masters&#39; Table</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-01-24T19:33:07-06:00" itemprop="datePublished">Jan 24, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"lotsahelp", "login"=>"lotsahelp", "email"=>"eric@erichumphrey.com", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Paul Randal (<a href="http://sqlskills.com/blogs/paul/">blog</a> | <a href="http://twitter.com/PaulRandal">twitter</a>)&nbsp;<a href="http://sqlskills.com/BLOGS/PAUL/post/Master_Immersion_Event_Competition.aspx">blogged about</a> winning a free seat at a SQLskills&nbsp;<a href="http://sqlskills.com/Master1-Dallas-20110221.asp">Master Immersion Event on Internals and Performance</a> in Dallas.</p>
<p>Since this is Paul and Kimberly judging, I'll be writing it explicitly for them as "It Depends."</p>
<p>So, if their judging style is based on humor along with Paul / Kimberly / Brent / SQL memes, then here is that entry.</p>
<p style="padding-left: 30px;">Come on, it's Paul and Kimberly, one of the greatest sheep herders ever along with the greatest sheep herder herder. Wouldn't you want to take the&nbsp;opportunity to learn how sheep can be trained to process that much data that fast. There might even be a green fisted Lady Gaga impersonator punching the bacon harder.</p>
<p style="padding-left: 30px;">After the class, I'd love to go around helping others get the best performance out of their livestock. So many have problems with corrupt sheep or dead sheep and there's just not enough of the snippy Scotsman to go around. I'd like to also use it as a starting point to becoming a Certified Master in Sheep Query Lawn Server.</p>
<p>Otherwise, if they are judging on technical merit:</p>
<p style="padding-left: 30px;">I want to learn everything I can about the tool I chose to base my profession on. Paul &amp; Kimberly are recognized as some of the most knowledgeable persons about the internals of that tool. The pair are also very good at teaching and spreading the wisdom and experience they have gained. If I can gleam a portion of that, then I can enhance my performance as a SQL Server professional. This would also be a large first step on becoming an MCM for SQL Server.</p>
<p style="padding-left: 30px;">One thing I really like doing is helping people. I like solving peoples' troubles who cannot do so themselves. It's something I've done as long as I can remember. I want to take the knowledge gained and use it to help people. I know that companies are usually the ones that require the technical help. Those companies are made up of people trying to do what they do best, but maybe can't learn this material at the depth we can. The people suffer if the company does.</p>
<p style="padding-left: 30px;">Another way to help is to teach others. Professionals like to learn. Teaching a professional or an eager student is a wonderful experience. Knowing that you taught them something new, clarified a portion of thought, or brought a new perspective is very rewarding.&nbsp;This training would help me be a deeper tome from which others can learn.</p>
<p>So Paul, Kim... I'd like a seat at your table when you come to Dallas.</p>
<ul></ul>

  </div><a class="u-url" href="/dba/learning/sql/2011/01/24/a-seat-at-two-masters-table.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
