<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SQLskills Immersion Event on Internals and Performance - Day 1 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SQLskills Immersion Event on Internals and Performance - Day 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[caption id=&quot;attachment_113&quot; align=&quot;alignright&quot; width=&quot;300&quot; caption=&quot; Sonny Bryans Smokehouse Bbq would make an interesting classroom&quot;][/caption] Today was the first day of my first SQLskills event. The event is 5 8 hour days of intense, master level SQL training. This particular event is on Internals &amp; Performance. Lucky for me, it&#39;s being held in Dallas so I don&#39;t have to travel for it. I plan on blogging my impressions for the day every evening. We&#39;ll see if I can stick to that. But without further&nbsp;adieu, my first day. General Impressions Paul (blog |&nbsp;twitter)&nbsp;and Kimberly (blog | twitter) are great facilitators. Paul taught all of today, so I cannot really talk to Kimberly&#39;s teaching... yet. Kimberly handled logistics today. &nbsp;I was having admin issues with the hotel wireless that she helped solve. Paul &amp; Kimberly both would field any question that was presented... as long as it involved sheep. I was also curious if Paul ever tired of the sheep jokes. He doesn&#39;t, so keep &#39;em coming. Session Impressions Breakfast was great. So many conferences or events are catered&nbsp;mediocre&nbsp;at best. The selection for breakfast was a nice variety of food... including the all important bacon. They also more than just coffee and water which is nice since I don&#39;t drink coffee. Thanks to SQL Sentry for sponsoring the food. The first half of the day was all about data structures. It&nbsp;had a good, quick pace, until we got into viewing hex dumps of data pages. I know it&#39;s important to learn, just tedious. Data structures are all about how data rows are physically manifested on disk. Also how they are logically built. What the&nbsp;structure&nbsp;hierarchy&nbsp;is. How data compression / sparse columns work. Lunch was again good food. I hope the food stays this good for the rest of the week. The quality of the food&nbsp;makes a difference in how you feel during the next few hours. The afternoon was a little more data structures and then data file internals. Again, good quick pace. More about why shrink is bad. Suggestions on where to place data / log files. How SQL Server allocates space. And tempdb.&nbsp;Interesting thing I learned this afternoon was that there are objects in SQL Server that you can only query if you are using the dedicated admin connection (DAC). Summary Having already viewed the related MCM videos, today was a lot of refreshment / reinforcment of what I had previously watched. The difference being the depth and time taken on each topic.&nbsp;I really like rapid pace classes. It gives me less chance to get sleepy, which is usually a problem for me in a classroom setting.&nbsp;&nbsp;As Brian D Knight (twitter), not that Brian Knight, said: &quot;The whiteboard instruction alone at the&nbsp;#sqlskills Immersion Event is worth the price of admission over just watching the MCM videos.&quot;" />
<meta property="og:description" content="[caption id=&quot;attachment_113&quot; align=&quot;alignright&quot; width=&quot;300&quot; caption=&quot; Sonny Bryans Smokehouse Bbq would make an interesting classroom&quot;][/caption] Today was the first day of my first SQLskills event. The event is 5 8 hour days of intense, master level SQL training. This particular event is on Internals &amp; Performance. Lucky for me, it&#39;s being held in Dallas so I don&#39;t have to travel for it. I plan on blogging my impressions for the day every evening. We&#39;ll see if I can stick to that. But without further&nbsp;adieu, my first day. General Impressions Paul (blog |&nbsp;twitter)&nbsp;and Kimberly (blog | twitter) are great facilitators. Paul taught all of today, so I cannot really talk to Kimberly&#39;s teaching... yet. Kimberly handled logistics today. &nbsp;I was having admin issues with the hotel wireless that she helped solve. Paul &amp; Kimberly both would field any question that was presented... as long as it involved sheep. I was also curious if Paul ever tired of the sheep jokes. He doesn&#39;t, so keep &#39;em coming. Session Impressions Breakfast was great. So many conferences or events are catered&nbsp;mediocre&nbsp;at best. The selection for breakfast was a nice variety of food... including the all important bacon. They also more than just coffee and water which is nice since I don&#39;t drink coffee. Thanks to SQL Sentry for sponsoring the food. The first half of the day was all about data structures. It&nbsp;had a good, quick pace, until we got into viewing hex dumps of data pages. I know it&#39;s important to learn, just tedious. Data structures are all about how data rows are physically manifested on disk. Also how they are logically built. What the&nbsp;structure&nbsp;hierarchy&nbsp;is. How data compression / sparse columns work. Lunch was again good food. I hope the food stays this good for the rest of the week. The quality of the food&nbsp;makes a difference in how you feel during the next few hours. The afternoon was a little more data structures and then data file internals. Again, good quick pace. More about why shrink is bad. Suggestions on where to place data / log files. How SQL Server allocates space. And tempdb.&nbsp;Interesting thing I learned this afternoon was that there are objects in SQL Server that you can only query if you are using the dedicated admin connection (DAC). Summary Having already viewed the related MCM videos, today was a lot of refreshment / reinforcment of what I had previously watched. The difference being the depth and time taken on each topic.&nbsp;I really like rapid pace classes. It gives me less chance to get sleepy, which is usually a problem for me in a classroom setting.&nbsp;&nbsp;As Brian D Knight (twitter), not that Brian Knight, said: &quot;The whiteboard instruction alone at the&nbsp;#sqlskills Immersion Event is worth the price of admission over just watching the MCM videos.&quot;" />
<link rel="canonical" href="/dba/learning/2011/02/21/sqlskills-dallas-feb2011-day1.html" />
<meta property="og:url" content="/dba/learning/2011/02/21/sqlskills-dallas-feb2011-day1.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-02-21T23:02:30-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SQLskills Immersion Event on Internals and Performance - Day 1" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/dba/learning/2011/02/21/sqlskills-dallas-feb2011-day1.html","headline":"SQLskills Immersion Event on Internals and Performance - Day 1","dateModified":"2011-02-21T23:02:30-06:00","datePublished":"2011-02-21T23:02:30-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/dba/learning/2011/02/21/sqlskills-dallas-feb2011-day1.html"},"description":"[caption id=&quot;attachment_113&quot; align=&quot;alignright&quot; width=&quot;300&quot; caption=&quot; Sonny Bryans Smokehouse Bbq would make an interesting classroom&quot;][/caption] Today was the first day of my first SQLskills event. The event is 5 8 hour days of intense, master level SQL training. This particular event is on Internals &amp; Performance. Lucky for me, it&#39;s being held in Dallas so I don&#39;t have to travel for it. I plan on blogging my impressions for the day every evening. We&#39;ll see if I can stick to that. But without further&nbsp;adieu, my first day. General Impressions Paul (blog |&nbsp;twitter)&nbsp;and Kimberly (blog | twitter) are great facilitators. Paul taught all of today, so I cannot really talk to Kimberly&#39;s teaching... yet. Kimberly handled logistics today. &nbsp;I was having admin issues with the hotel wireless that she helped solve. Paul &amp; Kimberly both would field any question that was presented... as long as it involved sheep. I was also curious if Paul ever tired of the sheep jokes. He doesn&#39;t, so keep &#39;em coming. Session Impressions Breakfast was great. So many conferences or events are catered&nbsp;mediocre&nbsp;at best. The selection for breakfast was a nice variety of food... including the all important bacon. They also more than just coffee and water which is nice since I don&#39;t drink coffee. Thanks to SQL Sentry for sponsoring the food. The first half of the day was all about data structures. It&nbsp;had a good, quick pace, until we got into viewing hex dumps of data pages. I know it&#39;s important to learn, just tedious. Data structures are all about how data rows are physically manifested on disk. Also how they are logically built. What the&nbsp;structure&nbsp;hierarchy&nbsp;is. How data compression / sparse columns work. Lunch was again good food. I hope the food stays this good for the rest of the week. The quality of the food&nbsp;makes a difference in how you feel during the next few hours. The afternoon was a little more data structures and then data file internals. Again, good quick pace. More about why shrink is bad. Suggestions on where to place data / log files. How SQL Server allocates space. And tempdb.&nbsp;Interesting thing I learned this afternoon was that there are objects in SQL Server that you can only query if you are using the dedicated admin connection (DAC). Summary Having already viewed the related MCM videos, today was a lot of refreshment / reinforcment of what I had previously watched. The difference being the depth and time taken on each topic.&nbsp;I really like rapid pace classes. It gives me less chance to get sleepy, which is usually a problem for me in a classroom setting.&nbsp;&nbsp;As Brian D Knight (twitter), not that Brian Knight, said: &quot;The whiteboard instruction alone at the&nbsp;#sqlskills Immersion Event is worth the price of admission over just watching the MCM videos.&quot;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact-me/">Contact Me</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SQLskills Immersion Event on Internals and Performance - Day 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-02-21T23:02:30-06:00" itemprop="datePublished">Feb 21, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"lotsahelp", "login"=>"lotsahelp", "email"=>"eric@erichumphrey.com", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>[caption id="attachment_113" align="alignright" width="300" caption=" Sonny Bryans Smokehouse Bbq would make an interesting classroom"]<a href="/wp-content/uploads/2011/02/photo.jpg"><img class="size-medium wp-image-113" title=" Sonny Bryans Smokehouse Bbq" src="/wp-content/uploads/2011/02/photo-300x225.jpg" alt="" width="300" height="225" /></a>[/caption]</p>
<p>Today was the first day of my first <a href="http://www.sqlskills.com">SQLskills</a> event. The event is 5 8 hour days of intense, master level SQL training. This particular event is on Internals &amp; Performance. Lucky for me, it's being held in Dallas so I don't have to travel for it.</p>
<p>I plan on blogging my impressions for the day every evening. We'll see if I can stick to that. But without further&nbsp;adieu, my first day.</p>
<h3>General Impressions</h3>
<p>Paul (<a href="http://sqlskills.com/blogs/paul/">blog</a> |&nbsp;<a href="http://twitter.com/PaulRandal">twitter</a>)&nbsp;and Kimberly (<a href="http://www.sqlskills.com/blogs/Kimberly/">blog</a> | <a href="http://twitter.com/#!/KimberlyLTripp">twitter</a>) are great facilitators. Paul taught all of today, so I cannot really talk to Kimberly's teaching... yet. Kimberly handled logistics today. &nbsp;I was having admin issues with the hotel wireless that she helped solve. Paul &amp; Kimberly both would field any question that was presented... as long as it involved sheep. I was also curious if Paul ever tired of the sheep jokes. He doesn't, so keep 'em coming.</p>
<h3>Session Impressions</h3>
<p>Breakfast was great. So many conferences or events are catered&nbsp;mediocre&nbsp;at best. The selection for breakfast was a nice variety of food... including the all important bacon. They also more than just coffee and water which is nice since I don't drink coffee. Thanks to SQL Sentry for sponsoring the food.</p>
<p>The first half of the day was all about data structures. It&nbsp;had a good, quick pace, until we got into viewing hex dumps of data pages. I know it's important to learn, just tedious. Data structures are all about how data rows are physically manifested on disk. Also how they are logically built. What the&nbsp;structure&nbsp;hierarchy&nbsp;is. How data compression / sparse columns work.</p>
<p>Lunch was again good food. I hope the food stays this good for the rest of the week. The quality of the food&nbsp;makes a difference in how you feel during the next few hours.</p>
<p>The afternoon was a little more data structures and then data file internals. Again, good quick pace. More about why shrink is bad. Suggestions on where to place data / log files. How SQL Server allocates space. And tempdb.&nbsp;Interesting thing I learned this afternoon was that there are objects in SQL Server that you can only query if you are using the dedicated admin connection (DAC).</p>
<h3>Summary</h3>
<p>Having already viewed the related MCM videos, today was a lot of refreshment / reinforcment of what I had previously watched. The difference being the depth and time taken on each topic.&nbsp;I really like rapid pace classes. It gives me less chance to get sleepy, which is usually a problem for me in a classroom setting.&nbsp;&nbsp;As Brian D Knight (<a href="http://twitter.com/#!/BrianDKnight">twitter</a>), not <em>that </em>Brian Knight, said: "The whiteboard instruction alone at the&nbsp;<a title="#sqlskills" rel="nofollow" href="http://twitter.com/#!/search?q=%23sqlskills">#sqlskills</a> Immersion Event is worth the price of admission over just watching the MCM videos."</p>

  </div><a class="u-url" href="/dba/learning/2011/02/21/sqlskills-dallas-feb2011-day1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
