<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SQLskills Immersion Event on Internals and Performance - Day 4 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SQLskills Immersion Event on Internals and Performance - Day 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview We just finished the fourth day of SQLskills learning. Today was all on indexes and statistics. We learned about choosing a clustering key, what makes a good one, what makes a bad one. We also have to keep in mind the consequences to non-clustered indexes when choosing the clustered index. We learned about why SQL will choose to use a certain index and why it might use one we wouldn&#39;t expect. Tipping points are interesting. These are the point at which SQL says, it&#39;s cheaper to do a scan with sequential IOs instead of a lookup with random IOs. I was amazed at how small a percentage is required before it tips to a scan. The narrower the table, the quicker the tip. This isn&#39;t necessarily a bad thing, but you have to be aware of it. Covering indexes aren&#39;t affected by tipping points. Which brings up covering indexes. Be careful of creating too many and too narrow of covering indexes. You really need to consider the entire workload before creating any new indexes. You should also periodically review indexes for consolidation. There seems to be many misconceptions hanging around or old best practices that have been superseded when 7.0 / 2000 came out. For example, you don&#39;t necessarily have to list the most selective column in a NC index. List in order of use frequency. Tonight Paul &amp; Kimberly opened the floor to anyone wanting to present a 20 minute topic. Kendra Little (blog | twitter),&nbsp;Brian D. Knight (twitter),&nbsp;Trevor Barkhouse (blog | twitter),&nbsp;Martin Hill (blog | twitter) and myself presented. I know I flubbed my presentation by going down a rabbit hole. Twenty minutes isn&#39;t enough to go down those holes. I need better presentation discipline and posture. Today was a bit more difficult staying focused. I think it&#39;s just being in the same environment for almost a week. Hopefully I&#39;ll be more focused tomorrow. Indexing for Performance (Index Internals) Cluster on IDENTITY... not so fast (many inserts across many tables in one file), add extra files to help alleviate If locked to one file group (PRIMARY) you can add files and SHRINK ... EMPTY to balance, but not generally advisable Companion-content-for-Chapter-6-(Index-Internals)-of-SQL-Server-2008-Internals TechNet-Magazine-Effective-Database-Maintenance-article-and-August-SQL-QA-column sp_helpindex-rewrites You can INCLUDE other columns in a UNIQUE NON-CLUSTERED INDEX (Foreign-Keys-can-reference-UNIQUE-indexes-(without-constraints)) sp_ doesn&#39;t mean Stored Procedure... it means SPecial Indexing for Performance (Internals &amp; Data Access) Have an idea of each table&#39;s tipping points, they can be smaller than you think Dense tables will have smaller tipping points, possibly &lt; 1% Forced parameterization could conflict with filtered indexes / stats Always explicitly&nbsp;specify&nbsp;session options Filtering indexes / stats can offer widely covering indexes when highly selective Most selective column shouldn&#39;t necessarily be first in index If equality based, order columns in index by frequency used Indexing for Performance (Statistics) Query predicates can be affected by order, for large numbers of predicates Histograms are usually key Update stats before rebuilding indexes as it affects&nbsp;parallelization sp_createstats &#39;indexonly&#39; to create stats on non-statted columns of indexes Out of date stats can affect query plan query cost relative to batch" />
<meta property="og:description" content="Overview We just finished the fourth day of SQLskills learning. Today was all on indexes and statistics. We learned about choosing a clustering key, what makes a good one, what makes a bad one. We also have to keep in mind the consequences to non-clustered indexes when choosing the clustered index. We learned about why SQL will choose to use a certain index and why it might use one we wouldn&#39;t expect. Tipping points are interesting. These are the point at which SQL says, it&#39;s cheaper to do a scan with sequential IOs instead of a lookup with random IOs. I was amazed at how small a percentage is required before it tips to a scan. The narrower the table, the quicker the tip. This isn&#39;t necessarily a bad thing, but you have to be aware of it. Covering indexes aren&#39;t affected by tipping points. Which brings up covering indexes. Be careful of creating too many and too narrow of covering indexes. You really need to consider the entire workload before creating any new indexes. You should also periodically review indexes for consolidation. There seems to be many misconceptions hanging around or old best practices that have been superseded when 7.0 / 2000 came out. For example, you don&#39;t necessarily have to list the most selective column in a NC index. List in order of use frequency. Tonight Paul &amp; Kimberly opened the floor to anyone wanting to present a 20 minute topic. Kendra Little (blog | twitter),&nbsp;Brian D. Knight (twitter),&nbsp;Trevor Barkhouse (blog | twitter),&nbsp;Martin Hill (blog | twitter) and myself presented. I know I flubbed my presentation by going down a rabbit hole. Twenty minutes isn&#39;t enough to go down those holes. I need better presentation discipline and posture. Today was a bit more difficult staying focused. I think it&#39;s just being in the same environment for almost a week. Hopefully I&#39;ll be more focused tomorrow. Indexing for Performance (Index Internals) Cluster on IDENTITY... not so fast (many inserts across many tables in one file), add extra files to help alleviate If locked to one file group (PRIMARY) you can add files and SHRINK ... EMPTY to balance, but not generally advisable Companion-content-for-Chapter-6-(Index-Internals)-of-SQL-Server-2008-Internals TechNet-Magazine-Effective-Database-Maintenance-article-and-August-SQL-QA-column sp_helpindex-rewrites You can INCLUDE other columns in a UNIQUE NON-CLUSTERED INDEX (Foreign-Keys-can-reference-UNIQUE-indexes-(without-constraints)) sp_ doesn&#39;t mean Stored Procedure... it means SPecial Indexing for Performance (Internals &amp; Data Access) Have an idea of each table&#39;s tipping points, they can be smaller than you think Dense tables will have smaller tipping points, possibly &lt; 1% Forced parameterization could conflict with filtered indexes / stats Always explicitly&nbsp;specify&nbsp;session options Filtering indexes / stats can offer widely covering indexes when highly selective Most selective column shouldn&#39;t necessarily be first in index If equality based, order columns in index by frequency used Indexing for Performance (Statistics) Query predicates can be affected by order, for large numbers of predicates Histograms are usually key Update stats before rebuilding indexes as it affects&nbsp;parallelization sp_createstats &#39;indexonly&#39; to create stats on non-statted columns of indexes Out of date stats can affect query plan query cost relative to batch" />
<link rel="canonical" href="/dba/learning/2011/02/24/sqlskills-dallas-feb2011-day4.html" />
<meta property="og:url" content="/dba/learning/2011/02/24/sqlskills-dallas-feb2011-day4.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-02-24T21:55:39-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SQLskills Immersion Event on Internals and Performance - Day 4" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/dba/learning/2011/02/24/sqlskills-dallas-feb2011-day4.html","headline":"SQLskills Immersion Event on Internals and Performance - Day 4","dateModified":"2011-02-24T21:55:39-06:00","datePublished":"2011-02-24T21:55:39-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/dba/learning/2011/02/24/sqlskills-dallas-feb2011-day4.html"},"description":"Overview We just finished the fourth day of SQLskills learning. Today was all on indexes and statistics. We learned about choosing a clustering key, what makes a good one, what makes a bad one. We also have to keep in mind the consequences to non-clustered indexes when choosing the clustered index. We learned about why SQL will choose to use a certain index and why it might use one we wouldn&#39;t expect. Tipping points are interesting. These are the point at which SQL says, it&#39;s cheaper to do a scan with sequential IOs instead of a lookup with random IOs. I was amazed at how small a percentage is required before it tips to a scan. The narrower the table, the quicker the tip. This isn&#39;t necessarily a bad thing, but you have to be aware of it. Covering indexes aren&#39;t affected by tipping points. Which brings up covering indexes. Be careful of creating too many and too narrow of covering indexes. You really need to consider the entire workload before creating any new indexes. You should also periodically review indexes for consolidation. There seems to be many misconceptions hanging around or old best practices that have been superseded when 7.0 / 2000 came out. For example, you don&#39;t necessarily have to list the most selective column in a NC index. List in order of use frequency. Tonight Paul &amp; Kimberly opened the floor to anyone wanting to present a 20 minute topic. Kendra Little (blog | twitter),&nbsp;Brian D. Knight (twitter),&nbsp;Trevor Barkhouse (blog | twitter),&nbsp;Martin Hill (blog | twitter) and myself presented. I know I flubbed my presentation by going down a rabbit hole. Twenty minutes isn&#39;t enough to go down those holes. I need better presentation discipline and posture. Today was a bit more difficult staying focused. I think it&#39;s just being in the same environment for almost a week. Hopefully I&#39;ll be more focused tomorrow. Indexing for Performance (Index Internals) Cluster on IDENTITY... not so fast (many inserts across many tables in one file), add extra files to help alleviate If locked to one file group (PRIMARY) you can add files and SHRINK ... EMPTY to balance, but not generally advisable Companion-content-for-Chapter-6-(Index-Internals)-of-SQL-Server-2008-Internals TechNet-Magazine-Effective-Database-Maintenance-article-and-August-SQL-QA-column sp_helpindex-rewrites You can INCLUDE other columns in a UNIQUE NON-CLUSTERED INDEX (Foreign-Keys-can-reference-UNIQUE-indexes-(without-constraints)) sp_ doesn&#39;t mean Stored Procedure... it means SPecial Indexing for Performance (Internals &amp; Data Access) Have an idea of each table&#39;s tipping points, they can be smaller than you think Dense tables will have smaller tipping points, possibly &lt; 1% Forced parameterization could conflict with filtered indexes / stats Always explicitly&nbsp;specify&nbsp;session options Filtering indexes / stats can offer widely covering indexes when highly selective Most selective column shouldn&#39;t necessarily be first in index If equality based, order columns in index by frequency used Indexing for Performance (Statistics) Query predicates can be affected by order, for large numbers of predicates Histograms are usually key Update stats before rebuilding indexes as it affects&nbsp;parallelization sp_createstats &#39;indexonly&#39; to create stats on non-statted columns of indexes Out of date stats can affect query plan query cost relative to batch","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact-me/">Contact Me</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SQLskills Immersion Event on Internals and Performance - Day 4</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-02-24T21:55:39-06:00" itemprop="datePublished">Feb 24, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"lotsahelp", "login"=>"lotsahelp", "email"=>"eric@erichumphrey.com", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3>Overview</h3>
<p>We just finished the fourth day of SQLskills learning. Today was all on indexes and statistics. We learned about choosing a clustering key, what makes a good one, what makes a bad one. We also have to keep in mind the consequences to non-clustered indexes when choosing the clustered index. We learned about why SQL will choose to use a certain index and why it might use one we wouldn't expect.</p>
<p>Tipping points are interesting. These are the point at which SQL says, it's cheaper to do a scan with sequential IOs instead of a lookup with random IOs. I was amazed at how small a percentage is required before it tips to a scan. The narrower the table, the quicker the tip. This isn't necessarily a bad thing, but you have to be aware of it. Covering indexes aren't affected by tipping points.</p>
<p>Which brings up covering indexes. Be careful of creating too many and too narrow of covering indexes. You really need to consider the entire workload before creating any new indexes. You should also periodically review indexes for consolidation.</p>
<p>There seems to be many misconceptions hanging around or old best practices that have been superseded when 7.0 / 2000 came out. For example, you don't necessarily have to list the most selective column in a NC index. List in order of use frequency.</p>
<p>Tonight Paul &amp; Kimberly opened the floor to anyone wanting to present a 20 minute topic. Kendra Little (<a href="http://littlekendra.com">blog</a> | <a href="http://twitter.com/#!/Kendra_Little">twitter</a>),&nbsp;Brian D. Knight (<a href="http://twitter.com/#!/BrianDKnight">twitter</a>),&nbsp;Trevor Barkhouse (<a href="http://sqlserversleuth.com">blog</a> | <a href="http://twitter.com/#!/SQLServerSleuth">twitter</a>),&nbsp;Martin Hill (<a href="http://martincatherall.com">blog</a> | <a href="http://twitter.com/#!/martinznz">twitter</a>) and myself presented. I know I flubbed my presentation by going down a rabbit hole. Twenty minutes isn't enough to go down those holes. I need better presentation discipline and posture.</p>
<p>Today was a bit more difficult staying focused. I think it's just being in the same environment for almost a week. Hopefully I'll be more focused tomorrow.</p>
<h3>Indexing for Performance (Index Internals)</h3>
<ul>
<li>Cluster on IDENTITY... not so fast (many inserts across many tables in one file), add extra files to help alleviate</li>
<li>If locked to one file group (PRIMARY) you can add files and SHRINK ... EMPTY to balance, but not generally advisable</li>
<li><a href="http://www.sqlskills.com/BLOGS/KIMBERLY/post/Companion-content-for-Chapter-6-(Index-Internals)-of-SQL-Server-2008-Internals.aspx">Companion-content-for-Chapter-6-(Index-Internals)-of-SQL-Server-2008-Internals</a></li>
<li><a href="http://www.sqlskills.com/BLOGS/PAUL/post/TechNet-Magazine-Effective-Database-Maintenance-article-and-August-SQL-QA-column.aspx">TechNet-Magazine-Effective-Database-Maintenance-article-and-August-SQL-QA-column</a></li>
<li><a href="http://sqlskills.com/BLOGS/KIMBERLY/category/sp_helpindex-rewrites.aspx">sp_helpindex-rewrites</a></li>
<li>You can INCLUDE other columns in a UNIQUE NON-CLUSTERED INDEX (<a href="http://sqlskills.com/BLOGS/KIMBERLY/post/Foreign-Keys-can-reference-UNIQUE-indexes-(without-constraints).aspx">Foreign-Keys-can-reference-UNIQUE-indexes-(without-constraints)</a>)</li>
<li>sp_ doesn't mean Stored Procedure... it means SPecial</li>
</ul>
<h3>Indexing for Performance (Internals &amp; Data Access)</h3>
<ul>
<li>Have an idea of each table's tipping points, they can be smaller than you think</li>
<li>Dense tables will have smaller tipping points, possibly &lt; 1%</li>
<li>Forced parameterization could conflict with filtered indexes / stats</li>
<li>Always explicitly&nbsp;specify&nbsp;session options</li>
<li>Filtering indexes / stats can offer widely covering indexes when highly selective</li>
<li>Most selective column shouldn't necessarily be first in index</li>
<li>If equality based, order columns in index by frequency used</li>
</ul>
<h3>Indexing for Performance (Statistics)</h3>
<ul>
<li>Query predicates can be affected by order, for large numbers of predicates</li>
<li>Histograms are usually key</li>
<li>Update stats before rebuilding indexes as it affects&nbsp;parallelization</li>
<li>sp_createstats 'indexonly' to create stats on non-statted columns of indexes</li>
<li>Out of date stats can affect query plan query cost relative to batch</li>
</ul>

  </div><a class="u-url" href="/dba/learning/2011/02/24/sqlskills-dallas-feb2011-day4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
