<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sync SSMS Tools Pack Across Computers Using SyncToy | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Sync SSMS Tools Pack Across Computers Using SyncToy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My favorite and most used feature of the SSMS Tools Pack is the query history. This feature has saved me a lot of time and effort. DBAs where I work are assigned both a desktop for normal day to day operations and a laptop for when we&#39;re at home, meetings, travel, etc. Today I ran into a scenario that made me want to keep the query history of both machines in sync. I asked&nbsp;Mladen Prajdic, the creator, about syncing across computers and he directed me to a blog post written by REAL SQL Guy that does just that. Unfortunately his method uses Dropbox which is blocked at work, so I needed an alternative. I use SyncToy from Microsoft regularly to keep other folders in sync, so I decided to do the same for this project. Using SyncToy manually means that both machines need to be powered on and can see each other on the network since there is no intermediary. The first thing I did was to share the C:\SSMSTools folder on each machine so I can trigger the sync from whichever computer I&#39;m sitting at. I then created a folder pair on each machine specifying the &quot;Left&quot; folder as the remote shared folder and the &quot;Right&quot; folder as the local one. I made sure to use the &quot;Synchronize&quot; setting so that changes can go both ways. Give it a name, click Preview and Run. Now I have my entire history from both machines available from either one. Link Recap: SSMS Tools Pack Real SQL Guy SyncToy" />
<meta property="og:description" content="My favorite and most used feature of the SSMS Tools Pack is the query history. This feature has saved me a lot of time and effort. DBAs where I work are assigned both a desktop for normal day to day operations and a laptop for when we&#39;re at home, meetings, travel, etc. Today I ran into a scenario that made me want to keep the query history of both machines in sync. I asked&nbsp;Mladen Prajdic, the creator, about syncing across computers and he directed me to a blog post written by REAL SQL Guy that does just that. Unfortunately his method uses Dropbox which is blocked at work, so I needed an alternative. I use SyncToy from Microsoft regularly to keep other folders in sync, so I decided to do the same for this project. Using SyncToy manually means that both machines need to be powered on and can see each other on the network since there is no intermediary. The first thing I did was to share the C:\SSMSTools folder on each machine so I can trigger the sync from whichever computer I&#39;m sitting at. I then created a folder pair on each machine specifying the &quot;Left&quot; folder as the remote shared folder and the &quot;Right&quot; folder as the local one. I made sure to use the &quot;Synchronize&quot; setting so that changes can go both ways. Give it a name, click Preview and Run. Now I have my entire history from both machines available from either one. Link Recap: SSMS Tools Pack Real SQL Guy SyncToy" />
<link rel="canonical" href="/dba/2011/10/06/synctoy-ssmstools.html" />
<meta property="og:url" content="/dba/2011/10/06/synctoy-ssmstools.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-06T12:44:06-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sync SSMS Tools Pack Across Computers Using SyncToy" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/dba/2011/10/06/synctoy-ssmstools.html","headline":"Sync SSMS Tools Pack Across Computers Using SyncToy","dateModified":"2011-10-06T12:44:06-05:00","datePublished":"2011-10-06T12:44:06-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/dba/2011/10/06/synctoy-ssmstools.html"},"description":"My favorite and most used feature of the SSMS Tools Pack is the query history. This feature has saved me a lot of time and effort. DBAs where I work are assigned both a desktop for normal day to day operations and a laptop for when we&#39;re at home, meetings, travel, etc. Today I ran into a scenario that made me want to keep the query history of both machines in sync. I asked&nbsp;Mladen Prajdic, the creator, about syncing across computers and he directed me to a blog post written by REAL SQL Guy that does just that. Unfortunately his method uses Dropbox which is blocked at work, so I needed an alternative. I use SyncToy from Microsoft regularly to keep other folders in sync, so I decided to do the same for this project. Using SyncToy manually means that both machines need to be powered on and can see each other on the network since there is no intermediary. The first thing I did was to share the C:\\SSMSTools folder on each machine so I can trigger the sync from whichever computer I&#39;m sitting at. I then created a folder pair on each machine specifying the &quot;Left&quot; folder as the remote shared folder and the &quot;Right&quot; folder as the local one. I made sure to use the &quot;Synchronize&quot; setting so that changes can go both ways. Give it a name, click Preview and Run. Now I have my entire history from both machines available from either one. Link Recap: SSMS Tools Pack Real SQL Guy SyncToy","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact-me/">Contact Me</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sync SSMS Tools Pack Across Computers Using SyncToy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-10-06T12:44:06-05:00" itemprop="datePublished">Oct 6, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"lotsahelp", "login"=>"lotsahelp", "email"=>"eric@erichumphrey.com", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My favorite and most used feature of the <a href="http://www.ssmstoolspack.com/">SSMS Tools Pack</a> is the query history. This feature has saved me a lot of time and effort. DBAs where I work are assigned both a desktop for normal day to day operations and a laptop for when we're at home, meetings, travel, etc. Today I ran into a scenario that made me want to keep the query history of both machines in sync. I asked&nbsp;<a href="http://twitter.com/#!/MladenPrajdic">Mladen Prajdic</a>, the creator, about syncing across computers and he directed me to a <a href="http://www.real-sql-guy.com/2011/10/wonder-twin-powers-activate.html">blog post</a> written by <a href="https://twitter.com/#!/RealSQLGuy">REAL SQL Guy</a> that does just that. Unfortunately his method uses Dropbox which is blocked at work, so I needed an alternative. I use <a href="https://www.microsoft.com/download/en/details.aspx?id=15155">SyncToy</a> from Microsoft regularly to keep other folders in sync, so I decided to do the same for this project. Using SyncToy manually means that both machines need to be powered on and can see each other on the network since there is no intermediary.</p>
<p>The first thing I did was to share the C:\SSMSTools folder on each machine so I can trigger the sync from whichever computer I'm sitting at. I then created a folder pair on each machine specifying the "Left" folder as the remote shared folder and the "Right" folder as the local one. I made sure to use the "Synchronize" setting so that changes can go both ways. Give it a name, click Preview and Run. Now I have my entire history from both machines available from either one.</p>
<p>Link Recap:</p>
<ul>
<li><a href="http://www.ssmstoolspack.com/">SSMS Tools Pack</a></li>
<li><a href="http://www.real-sql-guy.com/2011/10/wonder-twin-powers-activate.html">Real SQL Guy</a></li>
<li><a href="https://www.microsoft.com/download/en/details.aspx?id=15155">SyncToy</a></li>
</ul>

  </div><a class="u-url" href="/dba/2011/10/06/synctoy-ssmstools.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
