<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SQL Saturday #63 - Dallas: Wrap-up | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SQL Saturday #63 - Dallas: Wrap-up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SQL Saturday #63 - Dallas was a great event. The venue was great, although parking was a little unclear (I had to walk all the way around the building to get in.) Breakfast was good, but I&#39;m always disappointed when there are no breakfast juices, just coffee, cola or water. I Attended&nbsp;Rob Sullivan&#39;s (blog | twitter) session on ORMs. I always like having a different perspective of topics I talk about. He did a good job of showing what to watch out for, but not demonizing ORMs as is often done.&nbsp;David Stein&#39;s (blog | twitter) talk on Zombie Databases was excellent. David was very entertaining to listen to. If you ever get a chance to hear him present, do so. After lunch it was time for my session, &quot;So What can I do with Powershell ?&quot; (Resources) I got off to a good start:&nbsp;[qtweet 54249436800483328] I was trying to make a clean joke and this came out instead. Oops. Other than that misstep, my session went really well. I was getting plenty of questions and interaction. I think this session was better since I used feedback given by Paul Randal (blog | twitter) when I gave a short presentation in front of him. Stay in front of the audience, not your computer and don&#39;t block your mouth with your hands. I found I&#39;m a much better presenter when I&#39;m standing as it corrects both of those issues. The gelato breaks were awesome! I spent an hour talking with Idera about their interaction with the community and it sounds like they&#39;re starting to get it. Quest, Redgate, Confio, and SQL Sentry have been doing community for a while and it&#39;s nice to see the other big vendor get in the game as well. During the closing ceremonies and raffle, I won a freaking iPad 1 being given away by Fusion-io. Before I had sat down from receiving my prize, I had won the Telerik Ultimate Collection. Talk about lucky, since &quot;I never win anything!!&quot;. I do have intentions to give away the Telerik collection to someone who&#39;ll really use them, after all, what&#39;s a DBA going to do with RAD controls. If you or someone you know does UI development, or forced to do UI development without any help, let me know. Thanks to NTSSUG (blog | twitter) for putting on a great event." />
<meta property="og:description" content="SQL Saturday #63 - Dallas was a great event. The venue was great, although parking was a little unclear (I had to walk all the way around the building to get in.) Breakfast was good, but I&#39;m always disappointed when there are no breakfast juices, just coffee, cola or water. I Attended&nbsp;Rob Sullivan&#39;s (blog | twitter) session on ORMs. I always like having a different perspective of topics I talk about. He did a good job of showing what to watch out for, but not demonizing ORMs as is often done.&nbsp;David Stein&#39;s (blog | twitter) talk on Zombie Databases was excellent. David was very entertaining to listen to. If you ever get a chance to hear him present, do so. After lunch it was time for my session, &quot;So What can I do with Powershell ?&quot; (Resources) I got off to a good start:&nbsp;[qtweet 54249436800483328] I was trying to make a clean joke and this came out instead. Oops. Other than that misstep, my session went really well. I was getting plenty of questions and interaction. I think this session was better since I used feedback given by Paul Randal (blog | twitter) when I gave a short presentation in front of him. Stay in front of the audience, not your computer and don&#39;t block your mouth with your hands. I found I&#39;m a much better presenter when I&#39;m standing as it corrects both of those issues. The gelato breaks were awesome! I spent an hour talking with Idera about their interaction with the community and it sounds like they&#39;re starting to get it. Quest, Redgate, Confio, and SQL Sentry have been doing community for a while and it&#39;s nice to see the other big vendor get in the game as well. During the closing ceremonies and raffle, I won a freaking iPad 1 being given away by Fusion-io. Before I had sat down from receiving my prize, I had won the Telerik Ultimate Collection. Talk about lucky, since &quot;I never win anything!!&quot;. I do have intentions to give away the Telerik collection to someone who&#39;ll really use them, after all, what&#39;s a DBA going to do with RAD controls. If you or someone you know does UI development, or forced to do UI development without any help, let me know. Thanks to NTSSUG (blog | twitter) for putting on a great event." />
<link rel="canonical" href="/pass/powershell/speaking/sql%20saturday/sqlserverpedia%20syndication/2011/04/03/sqlsat63-wrapup.html" />
<meta property="og:url" content="/pass/powershell/speaking/sql%20saturday/sqlserverpedia%20syndication/2011/04/03/sqlsat63-wrapup.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-04-03T19:42:42-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SQL Saturday #63 - Dallas: Wrap-up" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/pass/powershell/speaking/sql%20saturday/sqlserverpedia%20syndication/2011/04/03/sqlsat63-wrapup.html","headline":"SQL Saturday #63 - Dallas: Wrap-up","dateModified":"2011-04-03T19:42:42-05:00","datePublished":"2011-04-03T19:42:42-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/pass/powershell/speaking/sql%20saturday/sqlserverpedia%20syndication/2011/04/03/sqlsat63-wrapup.html"},"description":"SQL Saturday #63 - Dallas was a great event. The venue was great, although parking was a little unclear (I had to walk all the way around the building to get in.) Breakfast was good, but I&#39;m always disappointed when there are no breakfast juices, just coffee, cola or water. I Attended&nbsp;Rob Sullivan&#39;s (blog | twitter) session on ORMs. I always like having a different perspective of topics I talk about. He did a good job of showing what to watch out for, but not demonizing ORMs as is often done.&nbsp;David Stein&#39;s (blog | twitter) talk on Zombie Databases was excellent. David was very entertaining to listen to. If you ever get a chance to hear him present, do so. After lunch it was time for my session, &quot;So What can I do with Powershell ?&quot; (Resources) I got off to a good start:&nbsp;[qtweet 54249436800483328] I was trying to make a clean joke and this came out instead. Oops. Other than that misstep, my session went really well. I was getting plenty of questions and interaction. I think this session was better since I used feedback given by Paul Randal (blog | twitter) when I gave a short presentation in front of him. Stay in front of the audience, not your computer and don&#39;t block your mouth with your hands. I found I&#39;m a much better presenter when I&#39;m standing as it corrects both of those issues. The gelato breaks were awesome! I spent an hour talking with Idera about their interaction with the community and it sounds like they&#39;re starting to get it. Quest, Redgate, Confio, and SQL Sentry have been doing community for a while and it&#39;s nice to see the other big vendor get in the game as well. During the closing ceremonies and raffle, I won a freaking iPad 1 being given away by Fusion-io. Before I had sat down from receiving my prize, I had won the Telerik Ultimate Collection. Talk about lucky, since &quot;I never win anything!!&quot;. I do have intentions to give away the Telerik collection to someone who&#39;ll really use them, after all, what&#39;s a DBA going to do with RAD controls. If you or someone you know does UI development, or forced to do UI development without any help, let me know. Thanks to NTSSUG (blog | twitter) for putting on a great event.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact-me/">Contact Me</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SQL Saturday #63 - Dallas: Wrap-up</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-04-03T19:42:42-05:00" itemprop="datePublished">Apr 3, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"lotsahelp", "login"=>"lotsahelp", "email"=>"eric@erichumphrey.com", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://sqlsaturday.com/63/eventhome.aspx">SQL Saturday #63 - Dallas</a> was a great event. The <a title="Region 10" href="http://www.region10.org/">venue</a> was great, although parking was a little unclear (I had to walk all the way around the building to get in.) Breakfast was good, but I'm always disappointed when there are no breakfast juices, just coffee, cola or water.</p>
<p>I Attended&nbsp;Rob Sullivan's (<a href="http://datachomp.com">blog</a> | <a href="http://twitter.com/#!/DataChomp">twitter</a>) session on ORMs. I always like having a different perspective of topics I talk about. He did a good job of showing what to watch out for, but not demonizing ORMs as is often done.&nbsp;David Stein's (<a href="http://www.made2mentor.com">blog</a> | <a href="http://twitter.com/#!/Made2Mentor">twitter</a>) talk on Zombie Databases was excellent. David was very entertaining to listen to. If you ever get a chance to hear him present, do so.</p>
<p>After lunch it was time for my session, "So What can I do with Powershell ?" (<a title="SQL Saturday #63 &ndash; Dallas: Resources" href="http://www.erichumphrey.com/2011/04/sqlsat63-resources/">Resources</a>) I got off to a good start:&nbsp;[qtweet 54249436800483328] I was trying to make a clean joke and this came out instead. Oops. Other than that misstep, my session went really well. I was getting plenty of questions and interaction. I think this session was better since I used feedback given by Paul Randal (<a href="http://www.sqlskills.com/blogs/paul">blog</a> | <a href="http://twitter.com/#!/PaulRandal">twitter</a>) when I gave a short presentation in front of him. Stay in front of the audience, not your computer and don't block your mouth with your hands. I found I'm a much better presenter when I'm standing as it corrects both of those issues.</p>
<p><strong>The gelato breaks were awesome!</strong></p>
<p>I spent an hour talking with Idera about their interaction with the community and it sounds like they're starting to get it. Quest, Redgate, Confio, and SQL Sentry have been doing community for a while and it's nice to see the other big vendor get in the game as well.</p>
<p>During the closing ceremonies and raffle, I won a freaking iPad 1 being given away by <a title="Fusion-io" href="http://www.fusionio.com/">Fusion-io</a>. Before I had sat down from receiving my prize, I had won the <a href="http://www.telerik.com/">Telerik</a> <a href="http://www.telerik.com/purchase.aspx">Ultimate Collection</a>. Talk about lucky, since "I never win anything!!". I do have intentions to give away the Telerik collection to someone who'll really use them, after all, what's a DBA going to do with RAD controls. If you or someone you know does UI development, or forced to do UI development without any help, let me know.</p>
<p>Thanks to NTSSUG  (<a href="http://northtexas.sqlpass.org/">blog</a> | <a href="http://twitter.com/#!/NTSSUG">twitter</a>) for putting on a great event.</p>

  </div><a class="u-url" href="/pass/powershell/speaking/sql%20saturday/sqlserverpedia%20syndication/2011/04/03/sqlsat63-wrapup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
